# rename to ".env" and set values
APP_PORT=8200
# user and group id to use for duplicati and haproxy
PUID=
PGID=
# inner port where haproxy will listen to request
HAPROXY_PORT=80
# name of the ssl certificate in haproxy folder
SSL_CERT_NAME=cert.pem
