# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind "*:$HAPROXY_PORT" ssl crt "$HAPROXY_SSL_KEY_PATH" 
default_backend servers

backend servers
    server server1 "$APP_HOST:$APP_PORT" maxconn 32

